MONGO_URL = mongodb+srv://uyenfam9x:SfGbZRZRThjOVcbh@cluster0.261zk.mongodb.net/YaShoes_API?retryWrites=true&w=majority
PORT = 1999
PASS_SEC = uyenfam9x
JWT_SEC = uyenfam9x
STRIPE_KEY = sk_test_51KAYJvGWileRMjCPsGLY5GUlIy4ABdEcwS6pvoJHqbfjs80TbwRXsoVtZgfp6sRltP3GV0OtSk03AHk0ZG077Zf600MmRKo67B